{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "files": [
    "api/catalog.ts",
    "api/catalog-detail.ts",
    "api/auth-helper.ts",
    "api/csp-report.ts",
    "api/operational-probe.ts",
    "api/client-error-report.ts"
  ],
  "references": []
}
